###################################################
 # Name: aliasrc
 # Directory: /home/$USER/.config/aliasrc
 # Purpose: one stop shop for aliases
 # Author: Michael Scott (m5cott)
 # Created: 2020-11-15
 # Credit: Luke Smith (lukesmith.xyz)
 # License: MIT License
###################################################

# Use neovim for vim if present.
[ -x "$(command -v nvim)" ] && alias vim="nvim" vimdiff="nvim -d"

# Verbosity and settings that you pretty much just always are going to want.
alias \
	cp="cp -iv" \
	mv="mv -iv" \
	rm="rm -vI" \
	mkd="mkdir -pv" \
	ll="ls -FGlAhp --color=auto" \
	la="ls -A --color=auto" \
	l="ls -CF --color=auto" \
	less="less -FSRXc" \
	c="clear" \
	yt="youtube-dl --add-metadata -i" \
	yta="yt -x -f bestaudio/best" \
	ffmpeg="ffmpeg -hide_banner"

# Colorize commands when possible.
alias \
	ls="ls -hN --color=auto --group-directories-first" \
	grep="grep --color=auto" \
	diff="diff --color=auto" \
	ccat="highlight --out-format=ansi"

# These common commands are just too long! Abbreviate them.
alias \
	ka="killall" \
	YT="youtube-viewer" \
	sdn="sudo shutdown -h now" \
    rbn="sudo reboot" \
	f="$FILE" \
	e="$EDITOR" \
	v="$EDITOR" \
    vim="$EDITOR" \
	sup="sudo apt update" \
    sug="sudo apt upgrade" \
    python="python3" \
	z="zathura" \
    shred="shred -zuvn 5"

# Git commands
alias \
	g="git" \
	ga="git add" \
 	gp="git push" \
    gpa="git push && git push home" \
 	gc="git commit -m" \
 	gcb="git checkout -b" \
 	gco="git checkout" \
	gst="git status"
	
# Directory Shortcuts
alias \
    cac=${XDG_CACHE_HOME:-$HOME/.cache} \
    cf=${XDG_CONFIG_HOME:-$HOME/.config} \
    D=${XDG_DOWNLOAD_DIR:-$HOME/Downloads} \
    d=${XDG_DOCUMENTS_DIR:-$HOME/Documents} \
    dt=${XDG_DATA_HOME:-$HOME/.local/share} \
    h=$HOME \
    m=${XDG_MUSIC_DIR:-$HOME/Music} \
    mn=/mnt \
    p=${XDG_PICTURES_DIR:-$HOME/Pictures} \
    pp=$HOME/Projects \
    pg=$HOME/Projects/github \
    sc=$HOME/.local/bin \
    src=$HOME/.local/src \
    vv=${XDG_VIDEOS_DIR:-$HOME/Videos}

# Ubuntu commands
alias \
	quickemu="/home/mcsco/.local/src/quickemu/./quickemu"
